PASSWORD_SALT=FZC9FLFn7ptXC..
RASA_X_VERSION=0.32.2
RASA_VERSION=1.10.10
RASA_X_DEMO_VERSION=0.32.0
REDIS_PASSWORD=z-O1_83F7YsTIp8
RABBITMQ_PASSWORD=3rmG9sxqMcfnEuQ
RASA_X_TOKEN=DzqJdd8wCg2R4co
JWT_SECRET=2Dur6if6qxXv4RSt4xqZtgV7Y
RASA_TOKEN=LolqYg7qYjSXPAk
DB_PASSWORD=4hVdOgFeiGzUJmy
